{
  "name": "api-flash-card",
  "version": "1.0.0",
  "description": "api",
  "homepage": "https://github.com/tisiqueiradev/flash-card#readme",
  "bugs": {
    "url": "https://github.com/tisiqueiradev/flash-card/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tisiqueiradev/flash-card.git"
  },
  "license": "ISC",
  "author": "Tiago Siqueira Dev",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/app/app.js",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.1.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
